import turtle


def hor(n):  # рисует горизонтальную линию
    if n == 1:
        turtle.pendown()
    turtle.forward(20)
    turtle.penup()


def ver(n):  # рисует вертикальную линию
    if n == 1:
        turtle.pendown()
    turtle.right(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.penup()


def dia(n):  # рисует диагональную линию
    if n == 1:
        turtle.pendown()
    turtle.right(135)
    turtle.forward(29)
    turtle.left(135)
    turtle.penup()


def new(n):   # сдвигает черепашку на начало рисования следующей цифры
    turtle.goto(30*n, 0)


N0 = (1, 1, 0, 1, 0, 1, 0, 1, 1)  # кортежи, задающие написание каждой цифры от 0 до 9
N1 = (0, 0, 1, 1, 0, 0, 0, 1, 0)
N2 = (1, 0, 0, 1, 0, 0, 1, 0, 1)
N3 = (1, 0, 1, 0, 1, 0, 1, 0, 0)
N4 = (0, 1, 0, 1, 1, 0, 0, 1, 0)
N5 = (1, 1, 0, 0, 1, 0, 0, 1, 1)
N6 = (0, 0, 1, 0, 1, 1, 0, 1, 1)
N7 = (1, 0, 1, 0, 0, 1, 0, 0, 0)
N8 = (1, 1, 0, 1, 1, 1, 0, 1, 1)
N9 = (1, 1, 0, 1, 1, 0, 1, 0, 0)
N = [N0, N1, N2, N3, N4, N5, N6, N7, N8, N9]  # список всех цифр
turtle.penup()
j = 0
R = [1, 4, 1, 7, 0, 0]  # Список цифр, которые нужно написать
for i in R:
    hor(N[i][0])  # рисует горизонтальную черту, если она необходима в данной цифре
    turtle.goto(30*j, 0)  # переводит черепашку к началу нового элемента
    ver(N[i][1])  # аналогично вертикальную. Все 9 возможных элементов цифр пронумерованы(от 0 до 8)
    turtle.goto(30 * j + 20, 0)
    dia(N[i][2])  # Если данный элемент необходим в цифре, то в кортеже под номером элемента будет 1, иначе 0
    turtle.goto(30 * j + 20, 0)
    ver(N[i][3])
    turtle.goto(30*j, -20)
    hor(N[i][4])
    turtle.goto(30 * j, -20)
    ver(N[i][5])
    turtle.goto(30 * j + 20, -20)
    dia(N[i][6])
    turtle.goto(30 * j + 20, -20)
    ver(N[i][7])
    turtle.goto(30 * j, -40)
    hor(N[i][8])
    j += 1
    new(j)  # переходим к новой цифре
turtle.done()
